name: Deploy to Github pages

on:
push:
branches: -main

permissions :
contents: write

jobs:
deploy:
runs-on : ubuntu-latest

steps:
-name: Checkout source code
uses: actions/checkout@v4

-name: setup pages  
uses: actions/configure-pages@v4

-name: Upload artifact
uses: actions/upload-pages-artifact@v2
with: 
path: DEMO

-name: Deploy to GitHub pages 
uses: actions/deploy-pages@v2


